FROM node:18-alpine as build
ENV NODE_ENV production
#RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
#ARG REACT_APP_BASE_URL
#ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
ENV REACT_APP_BASE_URL=http://127.0.0.1
ENV REACT_APP_BASE_PORT=5001
RUN npm run build

FROM nginx:mainline-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

#COPY default.conf /etc/nginx/conf.d/default.conf

#COPY ./default.conf /etc/nginx/conf.d/default.conf
#VOLUME ./nginx/conf/:/etc/nginx/conf.d/:ro
#VOLUME ./certbot/www:/var/www/certbot/:ro