upstream api {
    server api:5001;
}

server {
    listen 80;
    listen [::]:80;
#    server_name localhost;

    root /usr/share/nginx/html/;

    client_max_body_size 40M;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/;
    }

    location / {
       try_files   $uri $uri/index.html /index.html =404;
#       proxy_pass http://client;
     }

     location /api {
        proxy_pass http://api;
     }

     location /assets {
         alias /var/www/app/assets/;
         autoindex off;
     }
}