upstream api {
    server api:5001;
}


server {
 listen 80;
 listen [::]:80;
 server_name localhost;

    location / {
       root /usr/share/nginx/html/;
       include /etc/nginx/mime.types;
       try_files $uri $uri/ /index.html;
     }

     location /api {
        proxy_pass http://api;
     }
}