upstream client {
    server client:3000;
}

upstream api {
    server api:5001;
}

server {
        listen 80;
        listen [::]:80;

        #root /var/www/html;
        #root /usr/share/nginx/html;
        #index index.html index.htm index.nginx-debian.html;

        #server_name localhost;
        #server_name dev.deskit.ru www.dev.deskit.ru;

        location / {
             proxy_pass http://client;
#            root /usr/share/nginx/html/;
#            include /etc/nginx/mime.types;
#            try_files $uri $uri/ /index.html;
        }

#        location /sockjs-node {
#              proxy_pass http://client;
#              proxy_http_version 1.1;
#              proxy_set_header Upgrade $http_upgrade;
#              proxy_set_header Connection "Upgrade";
#        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }

#        location ~ /.well-known/acme-challenge {
#                allow all;
#                root /var/www/html;
#        }
}